# microlibreria

cluster/: .project  Vagrantfile  catalogo_elastic.json  docker_helps.txt  hosts.j2  logback-spring.xml  logstash.conf  playbook.retry  playbook.yml
cluster/config/: application.yml  eureka-server.yml  logback-spring.xml  servicio-admin.yml  servicio-busqueda.yml  servicio-carrito.yml  servicio-catalogo.yml  servicio-cliente.yml  servicio-gateway.yml
cluster/docker/config-server/: Dockerfile
cluster/docker/eureka-server/: Dockerfile
cluster/gogs/: app.ini
cluster/imagenes/config-server/: Dockerfile
cluster/sql/: lib_catalogo.sql
config-server/: .gitignore  config-server docker.launch  pom.xml
config-server/src/main/java/com/viewnext/confserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/viewnext/confserver/: ConfigServerApplicationTests.java
eureka-server/: .gitignore  eureka-server docker.launch  pom.xml
eureka-server/src/main/java/com/viewnext/eureja/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
eureka-server/src/test/java/com/viewnext/eureja/: EurekaServerApplicationTests.java
servicio-admin/: .project  pom.xml  servicio-admin - ServicioAdminApplication.launch  servicio-admin docker.launch
servicio-admin/src/main/java/com/viewnext/admin/: ServicioAdminApplication.java
servicio-admin/src/main/java/com/viewnext/admin/bean/: BusquedaLibro.java  Categoria.java  FiltroBusqueda.java  Libro.java  RespuestaBusqueda.java
servicio-admin/src/main/java/com/viewnext/admin/client/: BusquedaCliente.java  BusquedaClienteFallback.java  CatalogoClientConfig.java  CatalogoCliente.java  CatalogoClienteFallback.java
servicio-admin/src/main/java/com/viewnext/admin/config/: AdminProperties.java  AdminWebMvcConfigurerAdapter.java
servicio-admin/src/main/java/com/viewnext/admin/controller/: CatalogoController.java  CategoriaController.java
servicio-admin/src/main/java/com/viewnext/admin/security/: SecurityTokens.java  SecurityTokensInterceptor.java  SessionTokens.java
servicio-admin/src/main/resources/: bootstrap.yml
servicio-admin/src/main/resources/static/css/: admin.css
servicio-admin/src/main/resources/static/js/: admin.js  catalogo.js
servicio-admin/src/main/resources/templates/: catalogo.html  formLibro.html  index.html  nuevoLibro.html
servicio-admin/src/test/java/com/viewnext/admin/: ServicioAdminApplicationTests.java
servicio-busqueda/: .project  .springBeans  pom.xml  servicio-busqueda - Application.launch  servicio-busqueda docker.launch
servicio-busqueda/src/main/java/com/viewnext/micro/busqueda/: Application.java
servicio-busqueda/src/main/java/com/viewnext/micro/busqueda/bean/: FiltroBusqueda.java  Libro.java  RespuestaBusqueda.java
servicio-busqueda/src/main/java/com/viewnext/micro/busqueda/binding/: CatalogoSink.java
servicio-busqueda/src/main/java/com/viewnext/micro/busqueda/controller/: BusquedaController.java
servicio-busqueda/src/main/java/com/viewnext/micro/busqueda/document/: BusquedaDocument.java  Categoria.java
servicio-busqueda/src/main/java/com/viewnext/micro/busqueda/repositorio/: BusquedaRepositorio.java
servicio-busqueda/src/main/java/com/viewnext/micro/busqueda/servicio/: BusquedaServicio.java  BusquedaServicioImpl.java
servicio-busqueda/src/main/resources/: application.properties  bootstrap.yml
servicio-busqueda/src/test/java/com/viewnext/micro/busqueda/: ServicioBusquedaApplicationTests.java
servicio-carrito/: .project  pom.xml  servicio-carrito - ServicioCarritoApplication.launch  servicio-carrito docker.launch
servicio-carrito/src/main/java/com/viewnext/carrito/: ServicioCarritoApplication.java
servicio-carrito/src/main/resources/: application.yml  bootstrap.yml
servicio-carrito/src/test/java/com/viewnext/carrito/: ServicioCarritoApplicationTests.java
servicio-catalogo/: .project  .springBeans  pom.xml  servicio-catalogo - Application.launch  servicio-catalogo docker.launch
servicio-catalogo/src/main/resources/: application.properties  bootstrap.yml
servicio-cliente/: .project  .springBeans  pom.xml  servicio-cliente - Application.launch  servicio-cliente docker.launch
servicio-cliente/src/main/java/com/viewnext/cliente/: Application.java
servicio-cliente/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
servicio-cliente/src/test/java/com/viewnext/cliente/: ServicioClienteApplicationTests.java
servicio-gateway/: .project  pom.xml  servicio-gateway - ServicioGatewayApplication.launch  servicio-gateway docker.launch
servicio-gateway/src/main/java/com/viewnext/gateway/: ServicioGatewayApplication.java
servicio-gateway/src/main/java/com/viewnext/gateway/bean/: Credenciales.java
servicio-gateway/src/main/java/com/viewnext/gateway/controller/: AccesoController.java
servicio-gateway/src/main/java/com/viewnext/gateway/entity/: Users.java
servicio-gateway/src/main/java/com/viewnext/gateway/repository/: AccesoRepositorio.java
servicio-gateway/src/main/java/com/viewnext/gateway/servicio/: AccesoServicio.java  AccesoServicioImpl.java
servicio-gateway/src/main/resources/: application.yml  bootstrap.yml
servicio-gateway/src/main/resources/static/: login.html  registro.html
servicio-gateway/src/main/resources/static/js/: angular-csrf-cross-domain.js  login.js
servicio-gateway/src/test/java/com/viewnext/gateway/: ServicioGatewayApplicationTests.java
servicio-ui/: .project  .springBeans  .tern-project  pom.xml  servicio-ui - UiApplication.launch  servicio-ui docker.launch
servicio-ui/src/main/java/com/viewnext/ui/: UiApplication.java
servicio-ui/src/main/resources/: application.yml  bootstrap.yml
servicio-ui/src/main/resources/static/: index.html
servicio-ui/src/main/resources/static/fragments/: carrito.html  catalogo.html  cuenta.html  inicio.html  iniciocliente.html  login.html  menu.html
servicio-ui/src/main/resources/static/js/: app.js  controller.js
servicio-ui/src/test/java/com/viewnext/ui/: ServicioUiApplicationTests.java
(+33 files in other folders)
